'HELLO	HH EH L OW
ALARM	AH L AA R M
ALL	AO L
BACKGROUND	B AE K G R AW N D
CALENDAR	K AE L AH N D ER
CARDS	K AA R D Z
CENSUS	S EH N S AH S
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COCKTAILS	K AA K T EY L Z
COMPLIMENTS	K AA M P L AH M EH N T S
EARTH	ER TH
EASYPIX	IY S AH P AH K S
EIGHT	EY T
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EYECANDY	AY K AE N D IY
FAIREST	F EH R IH S T
FAX	F AE K S
FIVE	F AY V
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FOUR	F AO R
GAS	G AE S
GO	G OW
HARDWARE	HH AA R D W EH R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HIDE	HH AY D
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOROSCOPE	HH AO R AH S K OW P
INSULTS	IH N S AH L T S
IS	IH Z
JEOPARDY	JH EH P ER D IY
LICE	L AY S
LOTTERY	L AA T ER IY
LUCY	L UW S IY
LUCY'	L UW S IY
MIRROR	M IH R ER
MODULES	M AA JH UW L Z
MOON	M UW N
NASA	N AE S AH
NEWSFEED	N UW Z F IY D
NINE	N AY N
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PAGE	P EY JH
PETFINDER	P EH T F AY N D ER
PHONE	F OW N
PICTURES	P IH K CH ER Z
PILOTS	P AY L AH T S
PLEASE	P L IY Z
QUOTE	K W OW T
SAY,	S EY
SEARCHLIGHT	S ER CH L AY T
SEVEN	S EH V AH N
SHIPPING	SH IH P IH NG
SHOW	SH OW
SIX	S IH K S
SLEEP	S L IY P
SOUNDMACHINE	S AW N D M AH SH IY N
SPACE	S P EY S
STATION	S T EY SH AH N
STATS	S T AE T S
SUNRISE	S AH N R AY Z
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TIDES	T AY D Z
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRIVIA	T R IH V IY AH
TWO	T UW
UP	AH P
VOICE	V OY S
WAKE	W EY K
WALL	W AO L
WEATHER	W EH DH ER
WHO	HH UW
WIND	W AY N D
WIND(2)	W IH N D
